{
  "name": "Furnace Simulator",
  "version": "1.0.0",
  "description": "Simulates a furnace and a thermostat.",
  "main": "thermostat.js",
  "repository": "",
  "author": "Allan Luke (100916046), Abhinav Thukral (100871855)",
  "dependencies": {
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "socket.io-client": "1.3.7"
  }
}
